<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Framer i18n</title>
    <script type="module" src="/index-0pbL4OYY.mjs"></script>
    <style rel="stylesheet">*{box-sizing:border-box;margin:0;padding:0}body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,sans-serif;background:#1a1a2e;color:#eaeaea;min-height:100vh}.app{min-height:100vh}.home-screen{padding:24px;max-width:600px;margin:0 auto}.header{text-align:center;margin-bottom:32px}.logo{display:flex;align-items:center;justify-content:center;gap:12px;margin-bottom:8px}.logo-icon{font-size:32px}.logo h1{font-size:28px;font-weight:700;background:linear-gradient(135deg,#f093fb,#f5576c);-webkit-background-clip:text;-webkit-text-fill-color:transparent}.tagline{color:#888;font-size:14px}.stats{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-bottom:32px}.stat-card{background:#16213e;border-radius:12px;padding:16px;text-align:center;border:1px solid #2a2a4a}.stat-value{font-size:28px;font-weight:700;color:#f5576c}.stat-value.highlight{color:#4ade80}.stat-label{font-size:12px;color:#888;margin-top:4px}.settings-preview{background:#16213e;border-radius:12px;padding:20px;margin-bottom:24px;border:1px solid #2a2a4a}.settings-preview h2{font-size:14px;color:#888;margin-bottom:12px;text-transform:uppercase;letter-spacing:1px}.setting-items{display:flex;flex-direction:column;gap:8px}.setting-item{display:flex;justify-content:space-between;padding:8px 0;border-bottom:1px solid #2a2a4a}.setting-item:last-child{border-bottom:none}.setting-label{color:#888;font-size:13px}.setting-value{color:#f5576c;font-size:13px;font-weight:600}.features{background:#16213e;border-radius:12px;padding:20px;margin-bottom:24px;border:1px solid #2a2a4a}.features h2{font-size:14px;color:#888;margin-bottom:12px;text-transform:uppercase;letter-spacing:1px}.features ul{list-style:none}.features li{padding:8px 0;font-size:14px;color:#aaa}.actions{display:flex;flex-direction:column;gap:12px}.primary-btn{background:linear-gradient(135deg,#f093fb,#f5576c);color:#fff;border:none;padding:14px 24px;border-radius:10px;font-size:15px;font-weight:600;cursor:pointer;transition:transform .2s,box-shadow .2s}.primary-btn:hover{transform:translateY(-2px);box-shadow:0 4px 20px #f5576c66}.optimizer-screen{display:flex;flex-direction:column;height:100vh}.optimizer-header{display:flex;align-items:center;gap:16px;padding:16px;border-bottom:1px solid #2a2a4a;background:#16213e}.back-btn{background:transparent;border:none;color:#f5576c;cursor:pointer;font-size:14px}.optimizer-header h2{flex:1;font-size:16px}.image-count{font-size:12px;color:#666;background:#1a1a2e;padding:4px 8px;border-radius:12px}.settings-bar{display:flex;gap:16px;padding:12px 16px;background:#16213e;border-bottom:1px solid #2a2a4a;flex-wrap:wrap}.setting-group{display:flex;align-items:center;gap:8px}.setting-group label{font-size:12px;color:#888}.setting-group input[type=range]{width:80px}.setting-group select{background:#1a1a2e;border:1px solid #2a2a4a;color:#eaeaea;padding:4px 8px;border-radius:6px;font-size:12px}.drop-zone{margin:16px;padding:32px;border:2px dashed #2a2a4a;border-radius:12px;text-align:center;cursor:pointer;transition:all .2s}.drop-zone:hover{border-color:#f5576c;background:#f5576c0d}.drop-zone.dragging{border-color:#f5576c;background:#f5576c1a}.drop-content{display:flex;flex-direction:column;align-items:center;gap:8px}.drop-icon{font-size:32px}.drop-content p{color:#aaa;font-size:14px}.drop-hint{font-size:12px;color:#666}.summary-bar{display:flex;justify-content:space-around;padding:16px;background:#16213e;border-top:1px solid #2a2a4a;border-bottom:1px solid #2a2a4a}.summary-item{text-align:center}.summary-label{display:block;font-size:11px;color:#666;margin-bottom:4px}.summary-value{font-size:16px;font-weight:600}.summary-item.highlight .summary-value{color:#4ade80}.actions-bar{padding:12px 16px;border-bottom:1px solid #2a2a4a}.optimize-all-btn{width:100%;background:linear-gradient(135deg,#f093fb,#f5576c);color:#fff;border:none;padding:12px;border-radius:8px;font-size:14px;font-weight:600;cursor:pointer}.optimize-all-btn:disabled{opacity:.5;cursor:not-allowed}.image-list{flex:1;overflow-y:auto;padding:16px}.image-item{display:flex;align-items:center;gap:12px;background:#16213e;border-radius:10px;padding:12px;margin-bottom:8px;border:1px solid #2a2a4a}.image-item.optimizing{border-color:#f093fb}.image-item.done{border-color:#4ade80}.thumb{width:48px;height:48px;object-fit:cover;border-radius:6px}.image-info{flex:1;min-width:0}.image-name{font-size:13px;font-weight:500;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.image-sizes{display:flex;align-items:center;gap:6px;font-size:12px;margin-top:4px}.original{color:#666}.arrow{color:#444}.optimized{color:#4ade80}.saved{color:#4ade80;font-weight:600}.image-actions{display:flex;align-items:center;gap:8px}.image-actions button{background:#f5576c;color:#fff;border:none;padding:6px 12px;border-radius:6px;font-size:12px;cursor:pointer}.image-actions .remove-btn{background:transparent;color:#666;font-size:18px;padding:4px 8px}.image-actions .remove-btn:hover{color:#f5576c}.spinner{font-size:16px;animation:spin 1s linear infinite}@keyframes spin{0%{transform:rotate(0)}to{transform:rotate(360deg)}}.check{font-size:16px}
</style>
  </head>
  <body>
    <div id="root"></div>
  
      <div id="framer-environment-error" style="display: none;">
          <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewbox="0 0 20 20"><path d="M5 2.5h10v5h-5Zm0 5h5l5 5H5Zm5 5v5l-5-5Z"/></svg>
          <p>This is a Framer Plugin. Begin your development by opening this plugin within Framer. <a href="https://framer.com/plugins/open">Learn More</a></p>
      </div>
      
      <script>
      document.addEventListener('DOMContentLoaded', () => {
          // Framer Plugin development iframe detection
          if (window.self === window.top) {
              document.getElementById('framer-environment-error').style.display = 'flex';
          }
          // Override Favicon
          var link = document.querySelector("link[rel~='icon']");
          if (!link) {
              link = document.createElement('link');
              link.rel = 'icon';
              document.head.appendChild(link);
          }
          link.href = "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgdmlld2JveD0iMCAwIDE2IDE2Ij48cGF0aCBkPSJNMyAxaDEwdjVIOFptMCA1aDVsNSA1SDNabTUgNXY1bC01LTVaIi8+PC9zdmc+";
      });
      </script>
      </body>
</html>
