<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Framer i18n</title>
    <script type="module" src="/index-Dsle32e5.mjs"></script>
    <style rel="stylesheet">*,*:before,*:after{box-sizing:border-box;margin:0;padding:0}:root,[data-framer-theme=light]{--bg-primary: #F7F6F3;--bg-secondary: #FFFFFF;--bg-tertiary: #F1EFEA;--text-primary: #1D1C1A;--text-secondary: #66635C;--text-tertiary: #979186;--accent: #E8642C;--border: #DFDBD2;--divider: #EBE7DE}[data-framer-theme=dark]{--bg-primary: #181715;--bg-secondary: #23211E;--bg-tertiary: #2A2723;--text-primary: #F1EDE6;--text-secondary: #B4AEA3;--text-tertiary: #857E72;--accent: #F07B4F;--border: #3B3832;--divider: #2E2A25}html,body,#root{height:100%}body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:13px;line-height:1.5;color:var(--text-primary);background:var(--bg-primary);-webkit-font-smoothing:antialiased}#root{display:flex;flex-direction:column;overflow:hidden}input,button,select{font:inherit}.app{display:flex;flex-direction:column;height:100%}.btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;padding:0 12px;height:32px;border:1px solid var(--border);border-radius:6px;background:var(--bg-secondary);font-weight:600;font-size:12px;color:var(--text-primary);cursor:pointer}.btn-primary{background:var(--accent);border-color:transparent;color:#fff}
</style>
  </head>
  <body>
    <div id="root"></div>
  
      <div id="framer-environment-error" style="display: none;">
          <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewbox="0 0 20 20"><path d="M5 2.5h10v5h-5Zm0 5h5l5 5H5Zm5 5v5l-5-5Z"/></svg>
          <p>This is a Framer Plugin. Begin your development by opening this plugin within Framer. <a href="https://framer.com/plugins/open">Learn More</a></p>
      </div>
      
      <script>
      document.addEventListener('DOMContentLoaded', () => {
          // Framer Plugin development iframe detection
          if (window.self === window.top) {
              document.getElementById('framer-environment-error').style.display = 'flex';
          }
          // Override Favicon
          var link = document.querySelector("link[rel~='icon']");
          if (!link) {
              link = document.createElement('link');
              link.rel = 'icon';
              document.head.appendChild(link);
          }
          link.href = "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgdmlld2JveD0iMCAwIDE2IDE2Ij48cGF0aCBkPSJNMyAxaDEwdjVIOFptMCA1aDVsNSA1SDNabTUgNXY1bC01LTVaIi8+PC9zdmc+";
      });
      </script>
      </body>
</html>
